PORT=5000
MONGO_URI=mongodb://localhost:27017/desi-dhaba
JWT_SECRET=desi_dhaba_super_secret_key_2026
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLIENT_URL=http://localhost:5173
